job.proto

syntax = "proto3";
package proto;
import "common.proto";

message NewJobDescriptor{
  string source_id = 1;
  string name = 2;
  float tolerance = 3;
  uint32 frequency = 4;
}

message JobDescriptor{
  string id = 1;
  string source_id = 2;
  string name = 3;
  float tolerance = 4;
  uint32 frequency = 5;
  string expected_at = 6;
}

message NewJobStatusType {
  string name = 1;
  int32 value = 2;
  bool good = 3;
  string descriptor_id = 4;
}

message JobStatusType {
  string id = 1;
  string name = 2;
  int32 value = 3;
  bool good = 4;
  string descriptor_id = 5;
}

message JobStatusEntry {
  string id = 1;
  string job_descriptor_id = 2;
  string note = 3;
  bool late = 4;
  int32 type = 5;
  string time_expected_at = 6;
  string time_occurred = 7;
  string time_stored = 8;
}

message NewJobStatusEntry {
  string note = 1;
  int32 type = 2;
  string time_occurred = 3;
  string job_descriptor_id = 4;
}

service SourceJob{
  rpc create_job_descriptor (NewJobDescriptor) returns (JobDescriptor);
  rpc modify_job_descriptor (JobDescriptor) returns (JobDescriptor);
  rpc create_job_status_type (NewJobStatusType) returns (JobStatusType);
  rpc modify_job_status_type (JobStatusType) returns (JobStatusType);
  rpc create_job_status_entry(NewJobStatusEntry) returns (JobStatusEntry);
  rpc get_jobs (IdQuery) returns (stream JobDescriptor);
  rpc get_job_entries (IdQuery) returns (stream JobStatusEntry);
  rpc get_status_types (IdQuery) returns (stream JobStatusType);
}