log_entry.proto

syntax = "proto3";
package proto;
import "common.proto";

message NewEntry{
  string source_id = 1;
  string level = 2;
  string tag = 3;
  string content = 4;
  string timestamp_occurred = 5;
}
message Entry{
  string id = 1;
  string source_id = 2;
  string level = 3;
  string tag = 4;
  string content = 5;
  string timestamp_occurred = 6;
  string timestamp_stored = 7;
}

message EntryQuery {
  string source_id = 1;
  PageQuery query = 2;
}


service LogEntry {
  rpc insert (NewEntry) returns (Entry);
  rpc get_n(EntryQuery) returns (stream Entry);
}