log_source.proto

syntax = "proto3";
package proto;
import "common.proto";

message Source {
  string name = 1;
  string id = 2;
  repeated AuthContext contexts = 3;
}
message AuthContext{
  string id = 1;
  string name = 2;
  bool enabled = 3;
  string source_id = 4;
}
message NewAuthContext{
  string name = 1;
  string source_id = 2;
}

message NewSource {
  string name = 1;
}

message TokenResponse{
  string token = 1;
}

service LogSource {
  rpc create (NewSource) returns (Source);
  rpc get (IdQuery) returns (Source);
  rpc get_sources(Empty) returns (stream Source);
  rpc request_token (IdQuery) returns (TokenResponse);
  rpc create_auth_context (NewAuthContext) returns (AuthContext);
  rpc toggle_auth_context (IdQuery) returns (AuthContext);
  rpc get_auth_contexts (IdQuery) returns (stream AuthContext);
}